version: 2
jobs:
  build:
    working_directory: ~/circleci-udacity-devops-microservices
    docker:
      - image: circleci/python:3.6.4  # primary container for the build job
     steps:
      - checkout
      - run:
          command: |  # make
            make all